schema/schema.graphql

# List of available queries
type Query {
  asset(id: ID!): Asset
  assetByTicker(ticker: String!): Asset
  assets: [Asset!]!

  author(id: ID!): Author
  authors: [Author!]!

  feature(id: ID!): Feature
  featureLatest: Feature
  features: [Feature!]

  file(id: ID!): File
  files: [File!]!

  paper(id: ID!): Paper
  paperByPid(prettyId: Int!): Paper
  papers: [Paper!]!
}

type Asset {
  id: ID!
  logo: String
  name: String!
  ticker: String!
  createAt: Time!
}

type Author {
  id: ID!
  bio: String
  name: String
  photo: String
  psuedonym: Boolean
  createAt: Time!
}

type Feature {
  id: ID!
  paper: ID!
  promoted: Boolean
  sponsor: String
  createAt: Time!
}

type File {
  id: ID!
  coverImage: String
  filename: String!
  latest: Boolean
  pageNum: Int
  pubDate: Time
  source: String
  version: String
  createAt: Time!
}

type Paper {
  id: ID!
  description: String
  excerpt: String
  latestVersion: ID
  prettyId: Int
  subTitle: String
  title: String!
  createAt: Time!
}

scalar Time
