schema/schema.graphql

# List of available queries
type Query {
  asset(id: ID!): Asset
  assets: [Asset!]!
  author(id: ID!): Author
  authors: [Author!]!
  file(id: ID!): File
  files: [File!]!
  paper(id: ID!): Paper
  paperByPid(prettyId: Int!): Paper
  papers: [Paper!]!
}

type Asset {
  id: ID!
  name: String!
  ticker: String!
  createAt: Time!
}

type Author {
  id: ID!
  bio: String
  name: String!
  papers: [Paper]
  photo: String
  psuedonym: Boolean
  createAt: Time!
}

type File {
  id: ID!
  coverImage: String
  latest: Boolean
  pageNum: Int
  pubDate: Time
  source: String
  url: String!
  version: Float
  createAt: Time!
}

type Paper {
  id: ID!
  author: [Author]
  asset: [Asset]
  description: String
  excerpt: String
  latestVersion: ID
  prettyId: Int
  title: String!
  createAt: Time!
}

scalar Time
